# README #

### What is this repository for? ###

Small spaceship shooter game prototype. Uses lidgren-network-gen3 and MonoGame(Earlier versions used XNA).

### How do I get set up? ###

- Visual Studio, nuget